;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects / cpp"
 (filename . "~/storage/shared/Sync/projects/cpp/")
 (front-context-string . ".ccls-cache\n  -r")
 (rear-context-string . " 0 Қаз 31 14:08 ")
 (position . 213))
("accels"
 (filename . "~/.config/evince/accels")
 (front-context-string . "; evince GtkAcce")
 (rear-context-string)
 (position . 1))
("test"
 (filename . "~/storage/shared/Sync/org/test.org")
 (front-context-string . "* [[file:/org/vi")
 (rear-context-string)
 (position . 1))
("books"
 (filename . "~/storage/shared/Books/")
 (front-context-string . " ~/storage/shared/Books:\n  ")
 (rear-context-string)
 (position . 2))
("inbox"
 (filename . "~/storage/shared/Sync/org/inbox.org")
 (front-context-string . "# OLDTODOSTATES:")
 (rear-context-string)
 (position . 1))
("music"
 (filename . "~/storage/shared/music/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "0K Қаз 14 15:41 ")
 (position . 155))
("mtp"
 (filename . "~/storage/shared/Sync/org/mtp.org")
 (front-context-string . "main task planni")
 (rear-context-string)
 (position . 3))
("video"
 (filename . "~/storage/shared/Sync/org/video/")
 (front-context-string . "ata/Sync/org/vid")
 (rear-context-string)
 (position . 5))
("roam"
 (filename . "~/storage/shared/Sync/org/roam/")
 (front-context-string)
 (rear-context-string . "Қаз 10 22:20 ..\n")
 (position . 166))
("pswd"
 (filename . "~/storage/shared/Sync/org/pswd.org")
 (front-context-string . "* spotify\nzeleny")
 (rear-context-string)
 (position . 1))
("content"
 (filename . "~/storage/shared/Sync/org/content.org")
 (front-context-string . "#+TODO: TODO TOR")
 (rear-context-string)
 (position . 1))
("org.el"
 (filename . "~/.emacs.d/elpa/org-9.3.6/org.el")
 (front-context-string . "efun org-store-l")
 (rear-context-string . "ically scoped\n(d")
 (position . 437975))
("brench"
 (filename . "~/storage/shared/Sync/org/brench.org")
 (front-context-string . "#+TODO: TODO LEV")
 (rear-context-string)
 (position . 1))
("discretemaths"
 (filename . "~/storage/shared/Sync/org/career.org")
 (front-context-string . "* Discrete Mathe")
 (rear-context-string . " logdone indent\n")
 (position . 41))
("torrents"
 (filename . "~/storage/shared/Torrents/")
 (front-context-string . "Green.Book.2018.")
 (rear-context-string . "96 Қаз  1 22:29 ")
 (position . 466))
("engl"
 (filename . "~/storage/shared/Sync/org/engl.org")
 (front-context-string . "#+TODO: TOSTUDY(")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/storage/shared/Sync/org/утррит.org")
 (front-context-string . "** TODO решить п")
 (rear-context-string . "ыл сделать днём\n")
 (position . 8468))
("data"
 (filename . "~/storage/shared/")
 (front-context-string . "$RECYCLE.BIN\n  d")
 (rear-context-string . " 0 Қаң  2  2020 ")
 (position . 207))
("regulars"
 (filename . "~/storage/shared/Sync/org/regular.org")
 (front-context-string . "#+TODO: TODO(1) ")
 (rear-context-string)
 (position . 1))
("mypack"
 (filename . "~/.emacs.d/mypack/")
 (front-context-string . "my-json.el\n  -rw")
 (rear-context-string . "02 Қыр 24 03:38 ")
 (position . 281))
("pomodoros"
 (filename . "~/storage/shared/Sync/org/pomodoros.org")
 (front-context-string . "* таймеры\n30\n25\n")
 (rear-context-string)
 (position . 1))
("dict"
 (filename . "~/storage/shared/Dictionaries/")
 (front-context-string . ".\n  drwxrwxrwx 1")
 (rear-context-string . "96 Қыр 23 01:58 ")
 (position . 126))
("sleep data"
 (filename . "~/storage/shared/Sync/tables/sleep diary/2020~/storage/shared.json")
 (front-context-string . "{\n    \"data form")
 (rear-context-string)
 (position . 1))
("dark theme css goldendict"
 (filename . "~/.goldendict/styles/dark-theme/article-style.css")
 (front-context-string . "  margin-left:  ")
 (rear-context-string . "gin-right: 3px;\n")
 (position . 48))
(".goldendict"
 (filename . "~/.goldendict/")
 (front-context-string . "index\n  -rw-rw-r")
 (rear-context-string . "88 Қыр  8 15:55 ")
 (position . 492))
("утррит morning"
 (filename . "~/storage/shared/Sync/org/утррит.org")
 (front-context-string . "#+STARTUP: inden")
 (rear-context-string)
 (position . 1))
("вечрит evening"
 (filename . "~/storage/shared/Sync/org/вечрит.org")
 (front-context-string . "#+STARTUP: inden")
 (rear-context-string)
 (position . 1))
("diary"
 (filename . "~/storage/shared/Sync/org/sleepdiary.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "bookmark-linux\n ")
 (rear-context-string . "25 Қыр  5 10:57 ")
 (position . 588))
("projects / reading-session-stats"
 (filename . "~/storage/shared/Sync/projects/reading-session-stats/")
 (front-context-string . "..\n  -rwxrwxrwx ")
 (rear-context-string . "96 Қыр  3 19:17 ")
 (position . 184))
("snippets"
 (filename . "~/.emacs.d/snippets/json-mode/")
 (front-context-string)
 (rear-context-string . "24 Қыр  4 20:10 ")
 (position . 365))
("org"
 (filename . "~/storage/shared/Sync/org/")
 (front-context-string . "annotations.org\n")
 (rear-context-string . "93 Шіл  1 14:11 ")
 (position . 209))
("sync"
 (filename . "~/storage/shared/Sync/")
 (front-context-string . "tg_api\n  drwxrwx")
 (rear-context-string . "56 Там 23 12:01 ")
 (position . 679))
("tables"
 (filename . "~/storage/shared/Sync/tables/")
 (front-context-string . "exercises tracke")
 (rear-context-string . " 0 Там 29 21:35 ")
 (position . 263))
("todos"
 (filename . "~/storage/shared/Sync/org/todos.org")
 (front-context-string . "ODO дописать [[h")
 (rear-context-string . "7:13]\n:END:\n** T")
 (position . 38529))
("notes"
 (filename . "~/storage/shared/Sync/org/notes.org")
 (front-context-string . "#+TODO: TODO(1) ")
 (rear-context-string)
 (position . 1))
("ob"
 (filename . "~/.emacs.d/elpa/org-board-20200619.1016/org-board-autoloads.el")
 (front-context-string . ";;; org-board-au")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/storage/shared/Sync/org/inbox.org")
 (front-context-string . "**** android-при")
 (rear-context-string . "0-11-03 Tuesday\n")
 (position . 174734))
)
