;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("career / cpp"
 (filename . "/data/gitserver/org/career.org")
 (front-context-string . "cpp\n:PROPERTIES:")
 (rear-context-string . "ю в методичке\n* ")
 (position . 27246))
("org"
 (filename . "/data/gitserver/org/")
 (front-context-string . "archive\n  -rwxrw")
 (rear-context-string . "0K Қыр 27 11:50 ")
 (position . 208))
("podcasts"
 (filename . "/data/Podcasts/")
 (front-context-string . "bryan_lunduke_co")
 (rear-context-string . "0K Қаз  6 23:29 ")
 (position . 203))
("websites"
 (filename . "/data/websites/")
 (front-context-string . "..\n  -rwxrwxrwx ")
 (rear-context-string . "0K Қар 14 21:31 ")
 (position . 156))
("okular / core"
 (filename . "/data/Sync/projects/okular/core/")
 (front-context-string . "action.cpp\n  -rw")
 (rear-context-string . "3K Қар  6 21:25 ")
 (position . 220))
("okular"
 (filename . "/data/Sync/projects/okular/")
 (front-context-string . "core\n  -rwxrwxrw")
 (rear-context-string . "6K Қар  8 17:44 ")
 (position . 1317))
("discr / github_solutions"
 (filename . "/data/cs70_github/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "0K Қар  4 14:09 ")
 (position . 160))
("discr / discussions"
 (filename . "/data/websites/CS70 Discrete Maths and Probability Theory(2015)/www-inst.eecs.berkeley.edu/_cs70/sp15/section/")
 (front-context-string . "..\n  -rwxrwxrwx ")
 (rear-context-string . "0K Там 28 17:37 ")
 (position . 253))
("projects / cpp"
 (filename . "/data/Sync/projects/cpp/")
 (front-context-string . ".ccls-cache\n  -r")
 (rear-context-string . " 0 Қаз 31 14:08 ")
 (position . 213))
("accels"
 (filename . "~/.config/evince/accels")
 (front-context-string . "; evince GtkAcce")
 (rear-context-string)
 (position . 1))
("test"
 (filename . "/data/gitserver/org/test.org")
 (front-context-string . "* [[file:/org/vi")
 (rear-context-string)
 (position . 1))
("books"
 (filename . "/data/Books/")
 (front-context-string . " /data/Books:\n  ")
 (rear-context-string)
 (position . 2))
("inbox"
 (filename . "/data/gitserver/org/inbox.org")
 (front-context-string . "# OLDTODOSTATES:")
 (rear-context-string)
 (position . 1))
("music"
 (filename . "/data/music/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "0K Қаз 14 15:41 ")
 (position . 155))
("mtp"
 (filename . "/data/gitserver/org/mtp.org")
 (front-context-string . "main task planni")
 (rear-context-string)
 (position . 3))
("video"
 (filename . "/data/gitserver/org/video/")
 (front-context-string . "ata/Sync/org/vid")
 (rear-context-string)
 (position . 5))
("roam"
 (filename . "/data/gitserver/org/roam/")
 (front-context-string)
 (rear-context-string . "Қаз 10 22:20 ..\n")
 (position . 166))
("pswd"
 (filename . "/data/gitserver/org/pswd.org")
 (front-context-string . "* spotify\nzeleny")
 (rear-context-string)
 (position . 1))
("content"
 (filename . "/data/gitserver/org/content.org")
 (front-context-string . "#+TODO: TODO TOR")
 (rear-context-string)
 (position . 1))
("org.el"
 (filename . "~/.emacs.d/elpa/org-9.3.6/org.el")
 (front-context-string . "efun org-store-l")
 (rear-context-string . "ically scoped\n(d")
 (position . 437975))
("brench"
 (filename . "/data/gitserver/org/brench.org")
 (front-context-string . "#+TODO: TODO LEV")
 (rear-context-string)
 (position . 1))
("discretemaths"
 (filename . "/data/gitserver/org/career.org")
 (front-context-string . "* Discrete Mathe")
 (rear-context-string . " logdone indent\n")
 (position . 41))
("torrents"
 (filename . "/data/Torrents/")
 (front-context-string . "Green.Book.2018.")
 (rear-context-string . "96 Қаз  1 22:29 ")
 (position . 466))
("engl"
 (filename . "/data/gitserver/org/engl.org")
 (front-context-string . "#+TODO: TOSTUDY(")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "/data/gitserver/org/утррит.org")
 (front-context-string . "** TODO решить п")
 (rear-context-string . "ыл сделать днём\n")
 (position . 8468))
("data"
 (filename . "/data/")
 (front-context-string . "$RECYCLE.BIN\n  d")
 (rear-context-string . " 0 Қаң  2  2020 ")
 (position . 207))
("regulars"
 (filename . "/data/gitserver/org/regular.org")
 (front-context-string . "#+TODO: TODO(1) ")
 (rear-context-string)
 (position . 1))
("mypack"
 (filename . "~/.emacs.d/mypack/")
 (front-context-string . "my-json.el\n  -rw")
 (rear-context-string . "02 Қыр 24 03:38 ")
 (position . 281))
("pomodoros"
 (filename . "/data/gitserver/org/pomodoros.org")
 (front-context-string . "* таймеры\n30\n25\n")
 (rear-context-string)
 (position . 1))
("dict"
 (filename . "/data/Dictionaries/")
 (front-context-string . ".\n  drwxrwxrwx 1")
 (rear-context-string . "96 Қыр 23 01:58 ")
 (position . 126))
("sleep data"
 (filename . "/data/Sync/tables/sleep diary/2020/data.json")
 (front-context-string . "{\n    \"data form")
 (rear-context-string)
 (position . 1))
("dark theme css goldendict"
 (filename . "~/.goldendict/styles/dark-theme/article-style.css")
 (front-context-string . "  margin-left:  ")
 (rear-context-string . "gin-right: 3px;\n")
 (position . 48))
(".goldendict"
 (filename . "~/.goldendict/")
 (front-context-string . "index\n  -rw-rw-r")
 (rear-context-string . "88 Қыр  8 15:55 ")
 (position . 492))
("утррит morning"
 (filename . "/data/gitserver/org/утррит.org")
 (front-context-string . "#+STARTUP: inden")
 (rear-context-string)
 (position . 1))
("вечрит evening"
 (filename . "/data/gitserver/org/вечрит.org")
 (front-context-string . "#+STARTUP: inden")
 (rear-context-string)
 (position . 1))
("diary"
 (filename . "/data/gitserver/org/sleepdiary.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "bookmark-linux\n ")
 (rear-context-string . "25 Қыр  5 10:57 ")
 (position . 588))
("projects / reading-session-stats"
 (filename . "/data/Sync/projects/reading-session-stats/")
 (front-context-string . "..\n  -rwxrwxrwx ")
 (rear-context-string . "96 Қыр  3 19:17 ")
 (position . 184))
("snippets"
 (filename . "~/.emacs.d/snippets/json-mode/")
 (front-context-string)
 (rear-context-string . "24 Қыр  4 20:10 ")
 (position . 365))
("sync"
 (filename . "/data/Sync/")
 (front-context-string . "tg_api\n  drwxrwx")
 (rear-context-string . "56 Там 23 12:01 ")
 (position . 679))
("tables"
 (filename . "/data/Sync/tables/")
 (front-context-string . "exercises tracke")
 (rear-context-string . " 0 Там 29 21:35 ")
 (position . 263))
("todos"
 (filename . "/data/gitserver/org/todos.org")
 (front-context-string . "ODO дописать [[h")
 (rear-context-string . "7:13]\n:END:\n** T")
 (position . 38529))
("notes"
 (filename . "/data/gitserver/org/notes.org")
 (front-context-string . "#+TODO: TODO(1) ")
 (rear-context-string)
 (position . 1))
("ob"
 (filename . "~/.emacs.d/elpa/org-board-20200619.1016/org-board-autoloads.el")
 (front-context-string . ";;; org-board-au")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "/data/Sync/tables/sleep diary/2020/data.json")
 (front-context-string)
 (rear-context-string . "\"0000\",4]]\n]\n\n}\n")
 (position . 4127))
)
