;;; Automatically generated by ‘recentf’ on Wed Sep  9 13:38:42 2020.

(setq recentf-list
      '(
        "/home/zelenyeshtany/.emacs.d/init.el"
        "/data/Sync/tables/exercises tracker/2020/exercisetracker.org"
        "/data/Sync/org/вечрит.org"
        "/data/Sync/org/notes.org"
        "/usr/share/doc/pandoc/README.Debian"
        "/data/Sync/org/утррит.org"
        "/data/Sync/tables/habits tracker/2020/habits.org"
        "/data/Sync/org/poor-man-cbt.org"
        "/data/Sync/tables/english tracker/englishtracker.org"
        "/data/Sync/org/sleepdiary.org"
        "/data/Sync/org/todos.org"
        "/home/zelenyeshtany/.emacs.d/mypack/mypack.el"
        "/home/zelenyeshtany/.emacs.d/elpa/yasnippet-20200604.246/yasnippet.el"
        "/home/zelenyeshtany/.emacs.d/elpa/command-log-mode-20160413.447/command-log-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
