
;; ----- smex-history -----
(
 counsel-package
 semantic-mode
 company-semantic
 ggtags-find-tag-dwim
 getenv
 ff-find-other-file
 tetris
)

;; ----- smex-data -----
(
 (package-install . 45)
 (org-ql-view . 25)
 (package-list-packages . 8)
 (package-delete . 5)
 (org-ql-search . 55)
 (org-cycle-agenda-files . 1)
 (org-agenda . 17)
 (org-todo . 3)
 (image-toggle-display . 2)
 (org-redisplay-inline-images . 1)
 (grep . 2)
 (eval-expression . 67)
 (org-evaluate-time-range . 2)
 (getenv . 11)
 (kill-word . 2)
 (kill-line . 1)
 (customize-variable . 14)
 (org-download-screenshot . 4)
 (org-download-image . 1)
 (eww-list-bookmarks . 1)
 (eww . 2)
 (org-web-tools-insert-link-for-url . 1)
 (org-web-tools-insert-web-page-as-entry . 3)
 (org-web-tools-read-url-as-org . 2)
 (org-web-tools-archive-view . 3)
 (org-web-tools-archive-attach . 4)
 (org-board-archive . 1)
 (org-board-new . 7)
 (org-board-open . 1)
 (org-id-get-create . 5)
 (org-id-copy . 1)
 (org-id-goto . 2)
 (org-id-store-link . 6)
 (org-customize . 1)
 (revert-buffer . 22)
 (diff-buffer-with-file . 1)
 (org-habit-toggle-display-in-agenda . 1)
 (toggle-debug-on-error . 14)
 (customize . 41)
 (regexp-builder . 50)
 (server-start . 1)
 (auto-fill-mode . 6)
 (toggle-text-mode-auto-fill . 4)
 (my-ido-find-tag . 1)
 (mermaid-mode . 2)
 (my-insert-into-table . 4)
 (insert-char . 2)
 (count-words . 10)
 (dired . 9)
 (version . 1)
 (dired-launch-command . 1)
 (replace-string . 8)
 (dired-hide-details-mode . 1)
 (line-number-mode . 4)
 (comment-line . 1)
 (org-recur-finish . 55)
 (ace-window . 2)
 (replace-regexp . 12)
 (org-schedule . 1)
 (xah-elisp-mode . 7)
 (load-theme . 4)
 (doctor . 1)
 (org-sidebar . 2)
 (org-sidebar-toggle . 4)
 (org-sparse-tree . 6)
 (org-sidebar-tree . 20)
 (org-sidebar-tree-toggle . 17)
 (list-load-path-shadows . 1)
 (smooth-scroll-mode . 3)
 (scroll-up-1 . 1)
 (delete-window . 2)
 (imenu . 6)
 (fringe-mode . 14)
 (linum-mode . 2)
 (helm-M-x . 9)
 (load-file . 2)
 (diredp-do-hardlink-recursive . 1)
 (diredp-dired-recent-dirs . 1)
 (helm-buffers-list . 2)
 (package-menu-mark-upgrades . 1)
 (helm-imenu . 3)
 (list-packages . 2)
 (calc . 2)
 (cua-exchange-point-and-mark . 3)
 (prettify-symbols-mode . 18)
 (font-lock-mode . 2)
 (global-prettify-symbols-mode . 5)
 (org-toggle-pretty-entities . 14)
 (org-entities-help . 2)
 (org-entities-create-table . 1)
 (package-refresh-contents . 1)
 (emojify-list-mode . 3)
 (emojify-mode . 19)
 (emojify-apropos-mode . 2)
 (emojify-apropos-quit . 1)
 (shell . 2)
 (icomplete-mode . 1)
 (icomplete-force-complete-and-exit . 1)
 (ivy-mode . 4)
 (auto-revert-mode . 2)
 (benchmark . 8)
 (counsel-describe-function . 9)
 (table-narrow-cell . 6)
 (org-agenda-redo . 1)
 (counsel-find-file . 9)
 (counsel-mode . 2)
 (counsel-cd . 1)
 (counsel-clj . 1)
 (complete-symbol . 2)
 (counsel-ibuffer . 8)
 (counsel-buffer-or-recentf . 3)
 (counsel-load-theme . 20)
 (counsel-yank-pop . 1)
 (counsel-ag . 100)
 (counsel-package . 187)
 (grep-find . 1)
 (helm-popup-tip-mode . 1)
 (company-mode . 107)
 (company-complete . 2)
 (counsel-org-capture . 333)
 (all-the-icons-install-fonts . 1)
 (all-the-icons-insert . 22)
 (counsel-bookmarked-directory . 5)
 (counsel-bookmark . 23)
 (helm-bookmarks . 8)
 (bookmark-delete . 1)
 (helm-bookmark-run-edit . 1)
 (helm-bookmark-run-delete . 1)
 (helm-bookmark-rename . 1)
 (counsel-switch-buffer . 3)
 (org-ql-view-sidebar . 9)
 (all-the-icons-ivy-rich-kill-buffer . 2)
 (dired-open-file . 5)
 (dired-open-xdg . 1)
 (dired-open-by-extension . 2)
 (jump-to-register . 1)
 (diredp-dired-plus-help . 1)
 (ag-dired-regexp . 2)
 (isearch-forward . 2)
 (org-ql-view-save . 4)
 (helm-mode . 6)
 (dired-omit-mode . 2)
 (quoted-printable-decode-region . 1)
 (quoted-insert . 1)
 (org-ascii-convert-region-to-ascii . 2)
 (recode-region . 2)
 (pr-txt-region . 1)
 (format-encode-buffer . 1)
 (keyboard-escape-quit . 1)
 (revert-buffer-with-coding-system . 2)
 (set-buffer-file-coding-system . 6)
 (describe-current-coding-system . 1)
 (ivy-push-view . 2)
 (ivy-switch-view . 8)
 (ivy-rich-mode . 1)
 (dired-open-subdir . 1)
 (workgroups-mode . 4)
 (customize-group . 4)
 (wg-switch-to-workgroup-left . 3)
 (follow-mode . 2)
 (define-abbrevs . 2)
 (abbrev-mode . 1)
 (add-global-abbrev . 4)
 (aya-create . 7)
 (aya-expand . 3)
 (aya-persist-snippet . 1)
 (yas/reload-all . 1)
 (yas-reload-all . 7)
 (xah-find-replace-text . 1)
 (xah-find-replace-text-regex . 2)
 (helm-regexp . 3)
 (highlight-regexp . 1)
 (replace-regexp-visual . 70)
 (refill-mode . 8)
 (org-fill-paragraph . 2)
 (org-insert-item . 2)
 (org-insert-subheading . 1)
 (cua-rectangle-mark-mode . 2)
 (emojify-insert-emoji . 3)
 (wg-save-session . 27)
 (emacs-init-time . 131)
 (emacs-uptime . 2)
 (debug . 5)
 (check-parens . 18)
 (benchmark-init/show-durations-tabulated . 11)
 (mc/mark-all-in-region-regexp . 2)
 (cperl-perldoc-at-point . 2)
 (package-initialize . 1)
 (sync-state-modeline . 5)
 (counsel-org-tag-agenda . 1)
 (yas-new-snippet . 1)
 (counsel-rhythmbox . 3)
 (counsel-rhythmbox-playpause-current-song . 1)
 (org-recur-mode . 6)
 (my-org-set-todo-state . 29)
 (eval-defun . 3)
 (org-caldav-sync . 82)
 (find-function . 53)
 (company-quickhelp-mode . 1)
 (goto-char . 1)
 (chunyang-elisp-function-or-variable-quickhelp . 3)
 (clone-indirect-buffer . 1)
 (minibuffer-insert-file-name-at-point . 4)
 (narrow-to-defun . 1)
 (cua-copy-region . 2)
 (zoom . 4)
 (zoom-mode . 5)
 (find-function-other-window . 2)
 (find-variable . 7)
 (find-variable-other-window . 1)
 (sql-mode-menu . 1)
 (list-matching-lines . 1)
 (org-priority . 4)
 (org-cliplink . 25)
 (eval-buffer . 250)
 (org-mode . 20)
 (org-caldav-delete-everything . 7)
 (widget-narrow-to-field . 1)
 (org-gcal-sync . 83)
 (org-gcal-fetch . 18)
 (org-gcal-refresh-token . 1)
 (org-gcal-post-at-point . 15)
 (org-delete-property . 1)
 (org-gcal-request-token . 1)
 (mytest . 30)
 (my/org-update-time-within-heading-at-point . 2)
 (comment-box . 1)
 (comment-region . 2)
 (org-narrow-to-subtree . 1)
 (org-show-subtree . 2)
 (indent-region . 89)
 (dimmer-mode . 13)
 (edebug-stop . 4)
 (edebug-mode . 1)
 (edebug-defun . 141)
 (org-gcal-delete-at-point . 3)
 (org-table-insert-column . 1)
 (my/show-scheduling-amendments-status . 2)
 (re-search-forward . 3)
 (my/testfunc . 4)
 (org-brain-visualize . 10)
 (wg-delete-other-workgroups . 2)
 (ace-jump-mode . 2)
 (ace-jump-word-mode . 1)
 (ace-jump-line-mode . 2)
 (ace-jump-mode-pop-mark . 1)
 (eval-last-sexp . 1)
 (company-yasnippet . 11)
 (sql-postgres . 1)
 (eval-region . 57)
 (reverse-region . 2)
 (wg-create-workgroup . 1)
 (avy-copy-line . 1)
 (avy-goto-char . 3)
 (counsel-brain . 1)
 (windower-swap-right . 4)
 (windower-toggle-split . 1)
 (windower-move-border-above . 1)
 (find-variable-other-frame . 1)
 (highlight-symbol-mode . 12)
 (ido-switch-buffer . 1)
 (ag . 29)
 (debug-on-entry . 1)
 (xref-find-definitions-other-frame . 1)
 (other-window . 2)
 (org-table-insert-row . 2)
 (org-table-edit-field . 3)
 (org-table-convert . 6)
 (org-edit-table\.el . 4)
 (table-insert-row . 1)
 (org-table-export . 4)
 (org-table-toggle-column-width . 1)
 (diredp-move-file . 3)
 (pixel-scroll-mode . 4)
 (origami-toggle-node . 19)
 (origami-close-node . 1)
 (hs-minor-mode . 9)
 (hs-show-block . 7)
 (hs-hide-all . 1)
 (hs-hide-block . 6)
 (hs-toggle-hiding . 3)
 (occur . 1)
 (uncomment-region . 1)
 (comment-dwim . 23)
 (org-set-tags-command . 2)
 (ido-find-file . 3)
 (counsel-dired . 5)
 (helm-find-files . 21)
 (counsel-command-history . 4)
 (helm-find-files-switch-to-bookmark . 1)
 (avy-goto-line . 1)
 (avy-org-goto-heading-timer . 2)
 (avy-goto-char-timer . 9)
 (org-archive-subtree . 4)
 (diredp-rename-this-file . 1)
 (org-agenda-todo . 1)
 (diredp-do-search-recursive . 1)
 (markdown-cycle . 3)
 (markdown-demote . 9)
 (markdown-promote . 1)
 (narrow-to-region . 33)
 (my-is-region-active . 2)
 (org-table-delete-column . 3)
 (dired-toggle-read-only . 1)
 (org-edit-src-code . 3)
 (fundamental-mode . 19)
 (my/org-at-source-block . 3)
 (csv-align-mode . 6)
 (csv-header-line . 4)
 (csv-mode . 2)
 (csv-menu . 1)
 (org-table-next-field . 3)
 (org-table-align . 1)
 (org-table-blank-field . 1)
 (counsel-org-entity . 1)
 (python-mode . 6)
 (anaconda-mode . 1)
 (anaconda-eldoc-mode . 1)
 (highlight-symbol-next . 1)
 (my-counsel-ag . 3)
 (helm-do-grep-ag . 14)
 (counsel-file-jump . 2)
 (my-help . 1)
 (blink-cursor-mode . 4)
 (menu-bar-options-save . 1)
 (magit . 2)
 (magit-push . 1)
 (magit-mode . 2)
 (magit-branch . 1)
 (magit-diff . 1)
 (magit-commit . 2)
 (magit-stage . 1)
 (elpy-folding-toggle-at-point . 3)
 (elpy-doc . 3)
 (elpy-refactor-mode . 1)
 (elpy-find-file . 1)
 (elpy-company-backend . 2)
 (elpy-goto-definition . 9)
 (elpy-config . 1)
 (beacon-mode . 1)
 (elpy-multiedit-python-symbol-at-point . 2)
 (flymake-menu . 2)
 (flymake-mode . 2)
 (flymake-start . 2)
 (elpy-flymake-next-error . 2)
 (ses-mode . 2)
 (term . 3)
 (term-mode . 2)
 (counsel-ffdata-firefox-bookmarks . 1)
 (counsel-ffdata-firefox-history . 2)
 (shell-mode . 3)
 (shell-script-mode . 1)
 (fill-paragraph . 4)
 (swiper-mc . 4)
 (counsel-google . 1)
 (counsel-grep . 2)
 (centaur-tabs-mode . 3)
 (centaur-tabs--tab-menu . 1)
 (swiper . 1)
 (vr/query-replace . 2)
 (json-pretty-print . 1)
 (json-reformat-region . 4)
 (counsel-flycheck . 1)
 (json-mode-beautify . 6)
 (yas-minor-mode . 4)
 (bookmark-set . 1)
 (highlight-indentation-mode . 5)
 (diredp-mark-region-files . 2)
 (highlight-indent-guides-mode . 3)
 (powerline-nano-theme . 2)
 (powerline-vim-theme . 3)
 (find-file-at-point . 1)
 (powerline-default-theme . 3)
 (emacs-lisp-mode . 8)
 (org-insert-heading-respect-content . 1)
 (org-time-stamp-inactive . 3)
 (my/get-approppriate-location-to-insert . 42)
 (find-face-definition . 1)
 (xref-find-references . 1)
 (multiple-cursors-mode . 1)
 (helm-colors . 4)
 (scroll-bar-mode . 1)
 (widen . 43)
 (org-narrow-to-element . 4)
 (org-version . 3)
 (counsel-org-tag . 1)
 (org-tags-view . 2)
 (xml-mode . 1)
 (web-mode . 4)
 (web-mode-navigate . 1)
 (web-mode-buffer-indent . 1)
 (javascript-mode . 1)
 (js-indent-line . 2)
 (html-mode . 1)
 (web-mode-toggle-current-element-highlight . 1)
 (my/number-of-spaces-at-point . 1)
 (table-widen-cell . 1)
 (org-ql-view-todo . 2)
 (helm-org-ql-views . 1)
 (helm-org-ql . 1)
 (org-copy-subtree . 7)
 (org-browse-news . 1)
 (view-emacs-news . 2)
 (json-mode . 1)
 (emacs-version . 10)
 (my/json-point . 19)
 (json-pretty-print-buffer . 1)
 (test42 . 6)
 (elisp-index-search . 1)
 (tetris . 1010)
 (tetris-start-game . 35)
 (my-json/prettify-array-at-point . 9)
 (my-json/engl . 1)
 (split-window-below . 1)
 (customize-face . 1)
 (open-line . 1)
 (smartparens-mode . 4)
 (sp-comment . 2)
 (sp-cheat-sheet . 1)
 (sp-beginning-of-sexp . 1)
 (func-tocopy . 10)
 (sp-narrow-to-sexp . 5)
 (sp-splice-sexp . 1)
 (sp-backward-unwrap-sexp . 1)
 (swiper-all-thing-at-point . 1)
 (command-history . 2)
 (org-footnote-new . 1)
 (diredp-do-display-images . 1)
 (org-export-dispatch . 10)
 (my/set-next-week-day . 33)
 (org-set-property . 2)
 (org-add-note . 4)
 (org-timestamp-up-day . 3)
 (my/kkk . 11)
 (my/count-done-records . 13)
 (org-clock-report . 8)
 (org-cut-subtree . 3)
 (org-paste-subtree . 5)
 (org-pomodoro . 4)
 (org-agenda-file-to-front . 2)
 (org-timer . 1)
 (org-toggle-sticky-agenda . 2)
 (pin-window . 13)
 (toggle-pin-window . 36)
 (windower-swap . 1)
 (org-mark-subtree . 1)
 (view-mode . 5)
 (org-dynamic-block-insert-dblock . 15)
 (org-narrow-to-block . 3)
 (org-ql-sparse-tree . 3)
 (my/create-tmp-buffer . 6)
 (org-agenda-bulk-mark . 1)
 (org-agenda-bulk-mark-regexp . 8)
 (org-agenda-refile . 2)
 (org-agenda-bulk-action . 7)
 (display-time . 1)
 (5x5 . 1)
 (handwrite . 1)
 (bubbles . 1)
 (snake . 2)
 (org-agenda-clockreport-mode . 5)
 (global-so-long-mode . 1)
 (org-indent-mode . 7)
 (dedicated-window-mode . 2)
 (toggle-pin-window-minor-mode . 8)
 (my/org-branch-main . 7)
 (so-long-minor-mode . 1)
 (org-columns-quit . 4)
 (org-search-view . 2)
 (org-superstar-mode . 1)
 (org-clock-cancel . 1)
 (org-babel-view-src-block-info . 2)
 (org-dblock-update . 1)
 (run-python . 1)
 (sh-mode . 2)
 (org-store-link . 1)
 (avy-goto-char-2 . 5)
 (display-line-numbers-mode . 2)
 (org-roam . 4)
 (copy-to-register . 1)
 (kill-region . 1)
 (yank . 1)
 (eval-print-last-sexp . 1)
 (tiny-helper . 7)
 (tiny-expand . 14)
 (org-download-yank . 3)
 (image-decrease-size . 3)
 (org-download-clipboard . 12)
 (my/org-delete-link-at-point . 4)
 (dired-do-find-regexp . 1)
 (find-dired . 3)
 (find-name-dired . 1)
 (dired-mark-files-regexp . 3)
 (my/test . 6)
 (proced . 7)
 (highlight-phrase . 3)
 (where-is . 1)
 (markdown-export . 1)
 (org-pandoc-import-as-org . 1)
 (butterfly . 4)
 (info . 2)
 (markdown-open . 1)
 (markdown-mode . 1)
 (pdf-tools-help . 2)
 (pdf-tools-install . 5)
 (pdf-view-shrink . 1)
 (pdf-annot-add-highlight-markup-annotation . 2)
 (avy-isearch . 1)
 (swiper-isearch . 1)
 (pdf-sel-mode . 2)
 (pdf-sel-mouse . 1)
 (pdf-sync-minor-mode . 1)
 (org-agenda-undo . 1)
 (fill-region . 2)
 (org-agenda-quit . 1)
 (profiler-find-profile-other-window . 1)
 (profiler-report-mode . 1)
 (profiler-report . 1)
 (lsp-org . 4)
 (lsp-rename . 1)
 (company-diag . 2)
 (ccls-reload . 1)
 (lsp-ui-doc-show . 1)
 (LaTeX-mode . 1)
 (org-latex-preview . 1)
 (c-c++-menu . 1)
 (lsp-treemacs-errors-list . 1)
 (lsp-treemacs-symbols . 1)
 (treemacs-collapse-lsp-error-list . 1)
 (lsp-treemacs-error-list-mode . 1)
 (ff-find-other-file . 5)
 (ggtags-find-tag-dwim . 25)
 (lsp-mode . 2)
 (er-sudo-edit . 1)
 (ggtags-find-file . 1)
 (semantic-mode . 7)
 (semantic-ia-fast-jump . 17)
 (semantic-complete-jump . 3)
 (semantic-symref-find-references-by-name . 1)
 (semantic-symref . 1)
 (company-semantic . 2)
)
