
;; ----- smex-history -----
(
 emacs-init-time
 eval-region
 edebug-defun
 debug
 counsel-find-file
 counsel-file-jump
 counsel-package
)

;; ----- smex-data -----
(
 (package-install . 44)
 (org-ql-view . 23)
 (package-list-packages . 8)
 (package-delete . 5)
 (org-ql-search . 45)
 (org-cycle-agenda-files . 1)
 (org-agenda . 1)
 (org-todo . 3)
 (image-toggle-display . 2)
 (org-redisplay-inline-images . 1)
 (grep . 2)
 (eval-expression . 67)
 (org-evaluate-time-range . 2)
 (getenv . 2)
 (kill-word . 2)
 (kill-line . 1)
 (customize-variable . 12)
 (org-download-screenshot . 3)
 (org-download-image . 1)
 (eww-list-bookmarks . 1)
 (eww . 2)
 (org-web-tools-insert-link-for-url . 1)
 (org-web-tools-insert-web-page-as-entry . 3)
 (org-web-tools-read-url-as-org . 2)
 (org-web-tools-archive-view . 3)
 (org-web-tools-archive-attach . 4)
 (org-board-archive . 1)
 (org-board-new . 7)
 (org-board-open . 1)
 (org-id-get-create . 5)
 (org-id-copy . 1)
 (org-id-goto . 1)
 (org-id-store-link . 6)
 (org-customize . 1)
 (revert-buffer . 22)
 (diff-buffer-with-file . 1)
 (org-habit-toggle-display-in-agenda . 1)
 (toggle-debug-on-error . 3)
 (customize . 18)
 (regexp-builder . 41)
 (server-start . 1)
 (auto-fill-mode . 6)
 (toggle-text-mode-auto-fill . 4)
 (my-ido-find-tag . 1)
 (mermaid-mode . 2)
 (my-insert-into-table . 4)
 (insert-char . 2)
 (count-words . 10)
 (dired . 8)
 (version . 1)
 (dired-launch-command . 1)
 (replace-string . 8)
 (dired-hide-details-mode . 1)
 (line-number-mode . 1)
 (comment-line . 1)
 (org-recur-finish . 55)
 (ace-window . 2)
 (replace-regexp . 12)
 (org-schedule . 1)
 (xah-elisp-mode . 7)
 (load-theme . 3)
 (doctor . 1)
 (org-sidebar . 2)
 (org-sidebar-toggle . 4)
 (org-sparse-tree . 1)
 (org-sidebar-tree . 20)
 (org-sidebar-tree-toggle . 17)
 (list-load-path-shadows . 1)
 (smooth-scroll-mode . 3)
 (scroll-up-1 . 1)
 (delete-window . 2)
 (imenu . 6)
 (fringe-mode . 7)
 (linum-mode . 2)
 (helm-M-x . 9)
 (load-file . 2)
 (diredp-do-hardlink-recursive . 1)
 (diredp-dired-recent-dirs . 1)
 (helm-buffers-list . 1)
 (package-menu-mark-upgrades . 1)
 (helm-imenu . 3)
 (list-packages . 1)
 (calc . 1)
 (cua-exchange-point-and-mark . 3)
 (prettify-symbols-mode . 17)
 (font-lock-mode . 2)
 (global-prettify-symbols-mode . 5)
 (org-toggle-pretty-entities . 14)
 (org-entities-help . 2)
 (org-entities-create-table . 1)
 (package-refresh-contents . 1)
 (emojify-list-mode . 3)
 (emojify-mode . 19)
 (emojify-apropos-mode . 2)
 (emojify-apropos-quit . 1)
 (shell . 1)
 (icomplete-mode . 1)
 (icomplete-force-complete-and-exit . 1)
 (ivy-mode . 3)
 (auto-revert-mode . 2)
 (benchmark . 8)
 (counsel-describe-function . 6)
 (table-narrow-cell . 6)
 (org-agenda-redo . 1)
 (counsel-find-file . 9)
 (counsel-mode . 2)
 (counsel-cd . 1)
 (counsel-clj . 1)
 (complete-symbol . 2)
 (counsel-ibuffer . 8)
 (counsel-buffer-or-recentf . 2)
 (counsel-load-theme . 3)
 (counsel-yank-pop . 1)
 (counsel-ag . 61)
 (counsel-package . 123)
 (grep-find . 1)
 (helm-popup-tip-mode . 1)
 (company-mode . 17)
 (company-complete . 1)
 (counsel-org-capture . 1)
 (all-the-icons-install-fonts . 1)
 (all-the-icons-insert . 22)
 (counsel-bookmarked-directory . 5)
 (counsel-bookmark . 23)
 (helm-bookmarks . 8)
 (bookmark-delete . 1)
 (helm-bookmark-run-edit . 1)
 (helm-bookmark-run-delete . 1)
 (helm-bookmark-rename . 1)
 (counsel-switch-buffer . 3)
 (org-ql-view-sidebar . 6)
 (all-the-icons-ivy-rich-kill-buffer . 2)
 (dired-open-file . 2)
 (dired-open-xdg . 1)
 (dired-open-by-extension . 2)
 (jump-to-register . 1)
 (diredp-dired-plus-help . 1)
 (ag-dired-regexp . 2)
 (isearch-forward . 2)
 (org-ql-view-save . 4)
 (helm-mode . 6)
 (dired-omit-mode . 2)
 (quoted-printable-decode-region . 1)
 (quoted-insert . 1)
 (org-ascii-convert-region-to-ascii . 2)
 (recode-region . 2)
 (pr-txt-region . 1)
 (format-encode-buffer . 1)
 (keyboard-escape-quit . 1)
 (revert-buffer-with-coding-system . 2)
 (set-buffer-file-coding-system . 6)
 (describe-current-coding-system . 1)
 (ivy-push-view . 2)
 (ivy-switch-view . 8)
 (ivy-rich-mode . 1)
 (dired-open-subdir . 1)
 (workgroups-mode . 4)
 (customize-group . 3)
 (wg-switch-to-workgroup-left . 3)
 (follow-mode . 2)
 (define-abbrevs . 2)
 (abbrev-mode . 1)
 (add-global-abbrev . 4)
 (aya-create . 7)
 (aya-expand . 3)
 (aya-persist-snippet . 1)
 (yas/reload-all . 1)
 (yas-reload-all . 1)
 (xah-find-replace-text . 1)
 (xah-find-replace-text-regex . 2)
 (helm-regexp . 3)
 (highlight-regexp . 1)
 (replace-regexp-visual . 70)
 (refill-mode . 8)
 (org-fill-paragraph . 2)
 (org-insert-item . 2)
 (org-insert-subheading . 1)
 (cua-rectangle-mark-mode . 2)
 (emojify-insert-emoji . 3)
 (wg-save-session . 27)
 (emacs-init-time . 67)
 (emacs-uptime . 1)
 (debug . 5)
 (check-parens . 7)
 (benchmark-init/show-durations-tabulated . 11)
 (mc/mark-all-in-region-regexp . 2)
 (cperl-perldoc-at-point . 1)
 (package-initialize . 1)
 (sync-state-modeline . 5)
 (counsel-org-tag-agenda . 1)
 (yas-new-snippet . 1)
 (counsel-rhythmbox . 3)
 (counsel-rhythmbox-playpause-current-song . 1)
 (org-recur-mode . 6)
 (my-org-set-todo-state . 29)
 (eval-defun . 3)
 (org-caldav-sync . 82)
 (find-function . 52)
 (company-quickhelp-mode . 1)
 (goto-char . 1)
 (chunyang-elisp-function-or-variable-quickhelp . 2)
 (clone-indirect-buffer . 1)
 (minibuffer-insert-file-name-at-point . 4)
 (narrow-to-defun . 1)
 (cua-copy-region . 1)
 (zoom . 4)
 (zoom-mode . 2)
 (find-function-other-window . 2)
 (find-variable . 7)
 (find-variable-other-window . 1)
 (sql-mode-menu . 1)
 (list-matching-lines . 1)
 (org-priority . 4)
 (org-cliplink . 8)
 (eval-buffer . 87)
 (org-mode . 5)
 (org-caldav-delete-everything . 7)
 (widget-narrow-to-field . 1)
 (org-gcal-sync . 83)
 (org-gcal-fetch . 18)
 (org-gcal-refresh-token . 1)
 (org-gcal-post-at-point . 15)
 (org-delete-property . 1)
 (org-gcal-request-token . 1)
 (mytest . 8)
 (my/org-update-time-within-heading-at-point . 2)
 (comment-box . 1)
 (comment-region . 2)
 (org-narrow-to-subtree . 1)
 (org-show-subtree . 2)
 (indent-region . 4)
 (dimmer-mode . 13)
 (edebug-stop . 3)
 (edebug-mode . 1)
 (edebug-defun . 2)
 (org-gcal-delete-at-point . 3)
 (org-table-insert-column . 1)
 (my/show-scheduling-amendments-status . 2)
 (re-search-forward . 3)
 (my/testfunc . 4)
 (org-brain-visualize . 10)
 (wg-delete-other-workgroups . 2)
 (ace-jump-mode . 2)
 (ace-jump-word-mode . 1)
 (ace-jump-line-mode . 2)
 (ace-jump-mode-pop-mark . 1)
 (eval-last-sexp . 1)
 (company-yasnippet . 5)
 (sql-postgres . 1)
 (eval-region . 30)
 (reverse-region . 2)
 (wg-create-workgroup . 1)
 (avy-copy-line . 1)
 (avy-goto-char . 2)
 (counsel-brain . 1)
 (windower-swap-right . 1)
 (windower-toggle-split . 1)
 (windower-move-border-above . 1)
 (find-variable-other-frame . 1)
 (highlight-symbol-mode . 7)
 (ido-switch-buffer . 1)
 (ag . 9)
 (debug-on-entry . 1)
 (xref-find-definitions-other-frame . 1)
 (other-window . 2)
 (org-table-insert-row . 2)
 (org-table-edit-field . 2)
 (org-table-convert . 5)
 (org-edit-table\.el . 1)
 (table-insert-row . 1)
 (org-table-export . 4)
 (org-table-toggle-column-width . 1)
 (diredp-move-file . 1)
 (pixel-scroll-mode . 2)
 (origami-toggle-node . 19)
 (origami-close-node . 1)
 (hs-minor-mode . 4)
 (hs-show-block . 7)
 (hs-hide-all . 1)
 (hs-hide-block . 4)
 (hs-toggle-hiding . 3)
 (occur . 1)
 (uncomment-region . 1)
 (comment-dwim . 22)
 (org-set-tags-command . 1)
 (ido-find-file . 2)
 (counsel-dired . 4)
 (helm-find-files . 21)
 (counsel-command-history . 2)
 (helm-find-files-switch-to-bookmark . 1)
 (avy-goto-line . 1)
 (avy-org-goto-heading-timer . 2)
 (avy-goto-char-timer . 6)
 (org-archive-subtree . 3)
 (diredp-rename-this-file . 1)
 (org-agenda-todo . 1)
 (diredp-do-search-recursive . 1)
 (markdown-cycle . 3)
 (markdown-demote . 9)
 (markdown-promote . 1)
 (narrow-to-region . 1)
 (my-is-region-active . 2)
 (org-table-delete-column . 3)
 (dired-toggle-read-only . 1)
 (org-edit-src-code . 3)
 (fundamental-mode . 4)
 (my/org-at-source-block . 3)
 (csv-align-mode . 3)
 (csv-header-line . 4)
 (csv-mode . 2)
 (csv-menu . 1)
 (org-table-next-field . 3)
 (org-table-align . 1)
 (org-table-blank-field . 1)
 (counsel-org-entity . 1)
 (python-mode . 5)
 (anaconda-mode . 1)
 (anaconda-eldoc-mode . 1)
 (highlight-symbol-next . 1)
 (my-counsel-ag . 3)
 (helm-do-grep-ag . 14)
 (counsel-file-jump . 2)
 (my-help . 1)
)
