# -*- mode: snippet -*-
# name: sleep_evening
# key: sleepev
# --
"заполнить вечером(sleepev)" : {
  "ск-ко пил кофе сегодня" : ${9:0},
  "во ск-ко дремал сегодня" : "${10:-}",
  "ск-ко дремал" : "${11:-}",
  "во сколько занимался спортом сегодня" : "${12:0000}",
  "сколько занимался спортом(мин)" : ${13:0},
  "как себя чувствовал в течение дня." : [
    "1. приходилось стараться не заснуть.",
    "2. немного уставшим",
    "3. достаточно бдительным",
    "4. отлично"],
  "оценка(1-4)" : ${14:0}
  }